<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="shortcut icon" href="imgs/Houselogo1.png" />
	<title>好事多_房屋瀏覽</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">	
	<style type="text/css">
		.help_step_box{
			background:#f1f7e4;
			height:55px;
			overflow:hidden;
			border-top:1px solid #FFF;
		}
		.help_step_item{
			float:left;
			height:55px;
			line-height:55px;
			padding:0 25px 0 45px;
			cursor:pointer;
			position:relative;
			font-size:14px;
			font-weight:bold;
		}

		.help_step_set{
			background:#27a806;
			color:#FFF;
		}
		.help_step_set .help_step_left{
			width:8px;
			height:55px;
			background:url(http://www.codefans.net/jscss/demoimg/201011/bak.jpg) left top no-repeat;
			position:absolute;
			left:0;
			top:0;
		}
		.help_step_set .help_step_right{
			width:8px;
			height:55px;
			background:url(http://www.codefans.net/jscss/demoimg/201011/bak.jpg) left bottom no-repeat; 
			position:absolute;
			right:-8px;top:0;
		}
		.help_step_box div{
			float: left;
			width: 20%
		}



		</style>
	</head>
	<body>
		<div class="help_wrap">
			<div class="help_step_box fa">
					1	確認房屋
				
				<div onclick="javascript:go_fa_step(2)" id="fa_2" class="help_step_item help_step_set">
					2	預約房仲
				</div>
				<div onclick="javascript:go_fa_step(3)" id="fa_3" class="help_step_item">
					<div class="help_step_left"></div>
					<div class="help_step_num">3</div>
					確認時間
					<div class="help_step_right"></div>
				</div>
				<div onclick="javascript:go_fa_step(4)" id="fa_4" class="help_step_item">
					<div class="help_step_left"></div>
					<div class="help_step_num">4</div>
					確認預約
					<div class="help_step_right"></div>
				</div>
				<div onclick="javascript:go_fa_step(5)" id="fa_5" class="help_step_item">
					<div class="help_step_left"></div>
					<div class="help_step_num">5</div>
					預約成功
				</div>
			</div>
		</div>
	</div>
	<script language="javascript">
		function go_fa_step(id){
			for (i=1;i<6;i++){
				document.getElementById("fa_"+i).className='help_step_item';
			}
			document.getElementById("fa_"+id).className+=" help_step_set"
		}
	</script>
</body>
</html>
