<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">

		.limited{
			width: 64.3em;
		}

		.check_bar{
			margin-bottom: 30px;
		}

		.check_bar a{
			background-color: #eeeeee;
			height: 2.3em;
			color: black;
			font-size: 1.5em;
			font-weight: bold;
			font-family:Microsoft JhengHei;
			margin-top: 50px;
			margin-bottom: 30px
		}
		.check_bar li.active>a{
			background-color: #0064b1
		}

		.page-btn{
			float: right;
			margin-left: 5px;
		}



		/* 預約房屋按鈕 */
		.check_btn{
			background-color: #0678c2;
			color: white;
			box-shadow: 2px 2px 2px gray;
		}
		/* 加入收藏按鈕 */
		.follow_btn{
			background-color: #f6bf02;
			color: white;
			box-shadow: 2px 2px 2px gray;
		}
		/* 篩選條件的按鈕 */
		.btn-block button{
			width: 80px;
			zoom: 1.3;
			box-shadow: 2px 2px 2px gray;
		}
		/* 下拉式選單按鈕的容器 */
		.btn-group{
			margin-left: 5px;
		}
		/* 下拉式按鈕跳出的清單 */
		.dropdown-item{
			font-weight: bolder;
			font-family:Microsoft JhengHei;
			font-size: 20px;
			align-content: center;
		}
		/* 會讓物件置中 */
		.vertical-horizontal::before{
			content:'';
			width:0;
			height:100%;
			display:inline-block;
			position:relative;
			vertical-align:middle;
			background:#f00;
		}
		/* 每一個物件*/
		.list-item{
			box-shadow: 10px 10px 5px gray;
			border: solid #dddddd 1px ;
			background-color: #ffffff;
			margin-top: 10px;
			margin-bottom: 30px;
			height: 170px;
		}
		/* 每一個物件的標題 */
		.item-title{
			margin-top: 4px;
			color: blue;
			font-weight: bolder;
			font-family:Microsoft JhengHei;
		}
		/* 每一個物件的圖片 */
		.list-item img{
			min-height: 200px;
			max-width: 200px;
			min-height: 170px;
			max-height: 170px
		}
		/* 每一個物件的價錢 */
		.item-price{
			margin-top: 10px;
			margin-bottom: 5px;
			color:red;
			font-size:2.3em;
			white-space:nowrap
		}
		/* 放大按鈕1.5倍 */
		.bigger{
			zoom: 1.5
		}	
		.item-subtitle{
			color: #a1a1a1
		}

		.item-detail li{
			width: 33.333333%;
			float: left
		}



		body {
			font-family: Arial, Verdana, Helvetica, "LiHei Pro Medium", 微軟正黑體, sans-serif;

		}
		.navbar{
			background-color: #ffffff;
			margin-bottom: 0;
			border-radius: 0;
			height: 80px;
			box-shadow: 0px 2px 1px #bdbdbd;
		}
		.navshadow{
			box-shadow: 0px 2px 1px #bdbdbd;
		}

		.activebar>li>a{
			background-color: #ffffff;
			font-size: 22px;
			padding-top: 30px;
			padding-bottom:0px;
			height: 80px;
		}
		.logina>li>a{
			background-color: #ffffff;
			padding-top: 2em;
			padding-bottom:0px;
			height: 80px;
		}
		.backgroundpng {
			position: fixed;
			top: 0;
			z-index: -15;
		}
		.backgroundpng img{
			width: 115%;
			opacity: 0.9;
		}
		.form-control {
			height: 38.4px;
			border-radius: 0px;
		}
		.searchbar {
			position: absolute;
			top: 21em;
		}
		.search-filter{
			height: 38.4px;
			text-align: center;
			border: none;
			font-size: 20px;
		}
		.search-form-btn {
			color: #fff;
			background: #231f20;
			border: none;
			height: 38.4px;
			border-radius: 0 3px 3px 0;
			width: calc(60px);
		}

		.navbar-brand {
			z-index: 20;
		}

		.navbar-brand img {
			background-color: #FFF;
			border-radius: 15px;
		}
		.tooltip-inner{
			font-size: 22px;
			background-color: #fff;
			border-radius: 0px;
		}

		.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
			padding-top: 0.7em;
		}

		a {
			color: #00ADEE;
		}

		a:hover{
			text-decoration-line: none;
		}
		a:active {
			　text-decoration-line: none;
		}
		a:visited{
			text-decoration-line: none;
		}
		.main{
			padding-bottom: 100px;
		}
		footer {
			margin-top: 40em;
			font-weight: 700;
			background-color: white;
			position:absolute;
			width:100%;
			padding: 25px;
			padding-top: 4em;
		}

		.copyri {
			margin-top: 3em;
		}

		nav *{
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="backgroundpng">
		<img class="backgroundpng" src="imgs/sinyi_bg.png">
	</div>

	<div class="main">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header col-xs-12 col-sm-2">
					<a class="navbar-brand " href="C:/project/MyFirstProject-master/1021/Homepage1015.html"><img class="navshadow" src="C:/project/"></a>
				</div>
				<div class="col-xs-12 col-sm-8 ">
					<ul class="nav navbar-nav activebar">
						<li><a href="C:/project/MyFirstProject-master/1021/Homepage1015.html">首頁</a></li>
						<li><a href="#" data-toggle="tooltipNews" data-placement="bottom" >最新消息</a></li>
						<li><a href="C:/project/Cooper_Web-master/常見問題_前端_阿蓋/qafront_correct.html">常見問題</a></li>
						<li><a href="C:/project/tzukai/house_search_condition.html">看房去</a></li>
						<li><a href="C:/project/Cooper_Web-master/搜尋房仲_前端_阿蓋/estate_searchfront_correct.html">找房仲</a></li>
						<li><a href="#">安家商城</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-2">
					<ul class="nav navbar-nav logina">
						<li><a href='#registerForm' data-toggle="modal"><span class="glyphicon glyphicon-user"></span> 註冊</a></li>
						<li><a href='#loginForm' data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="row check_bar">
		<ul class="nav nav-pills nav-justified ">
			<li><a href="#">1.確認房屋</a></li>
			<li class="active"><a href="#">2.預約時間</a></li>
			<li><a href="#">3.預約仲介</a></li>
			<li><a href="#">4.確認預約</a></li>
			<li><a href="#">5.預約成功</a></li>
		</ul>
	</div>


	<div class="container limited">
		<div class="row">
			
			<!--這是物件列表裡其中一欄物件-->
			<div class="row list-item">
				<!-- 物件左邊區塊 -->
				<div class="col-xs-12 col-sm-3">
					<div class="row">
						<a href="house_info.html">
							<img src="imgs/house.jpg" >
						</a>
					</div>
				</div>
				<!-- 物件中間區塊 -->
				<div class="col-xs-12 col-sm-7">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<a href="house_info.html">
								<h3 class="item-title">確認要預約的房子
								</h3>
							</a>
							<h5 class="item-subtitle">風水佳位置好出門面山海回家櫃算盤	
							</h5>			
						</div>
					</div>
					<ul class="item-detail">
						<li>透天</li>
						<li>7.8年</li>
						<li>2 ~ 2 / 14樓</li>
						<li>土地 16.31坪</li>
						<li>主+陽 37.51坪</li>
						<li>建物 59.09坪</li>
						<li>4房(室)2廳2衛</li>

					</ul>
				</div>

				<!-- 物件右邊區塊 -->
				<div class="col-xs-12 col-sm-2 row">


					<div class="col-xs-12 col-sm-12">
						<div class="col-xs-12 col-sm-12 row">
							<div class="item-price">1,300萬
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 row" style="margin-top: 20px">
							<a  class="bigger btn-default  btn dropdown-toggle" >
								已確認
							</a>
						</div>
					</div>

				</div>
			</div>
			<!-- 一欄物件結束 -->
			<!-- 行事曆開始 -->
			<div class="row">
				<div class="col-xs-12 col-sm-4">
				</div>
				<div class="col-xs-12 col-sm-4">
					<span id="testView"></span>
					<div id="test2"></div>
				</div>
				<div class="col-xs-12 col-sm-4">
				</div>
			</div>

			<!-- 行事曆結束 -->

			<a href="appointment3.html" class="bigger btn-primary page-btn btn dropdown-toggle" ">
				下一頁
			</a>
			<a href="appointment1.html" class="bigger  page-btn btn dropdown-toggle" style="background-color:#f6bf02;color:white">
				回上頁
			</a>



		</div>
	</div>


	<!-- 燈箱內容開始 -->
	<!-- 註冊燈箱 -->
	<div class="modal fade" id="registerForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a href='#loginForm' data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> 登入</a>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="text-center"><label class="control-label">註冊會員</label></h4>
				</div>
				<form class="form-horizontal" action="" method="post">
					<div class="input-group margin-top">
						<input type="text" class="form-control" id="mem_mobile" name="mem_mobile" placeholder="手機號碼">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default" id="send_code">發送驗證碼</button>
						</span>
					</div>
					<div class="form-group margin-top">
						<input type="text" class="form-control box-width" id="get_code" name="get_code" placeholder="輸入驗證碼">
					</div>
					<div class="form-group margin-top">
						<input type="email" class="form-control box-width" id="mem_id" name="mem_id" placeholder="帳號(請輸入email)">
					</div>
					<div class="form-group margin-top">
						<input type="password" class="form-control box-width" id="password1" name="Password" placeholder="密碼">
					</div>
					<div class="form-group margin-top">
						<input type="password" class="form-control box-width" id="password2" placeholder="確認密碼">
					</div>
					<div class="form-group margin-top">
						<input type="text" class="form-control box-width" id="mem_name" name="memName" placeholder="姓名">
					</div>
					<div class="form-group margin-top">
						<input type="email" class="form-control box-width" id="mem_address" name="Address" placeholder="地址">
					</div>
					<div class="form-group">
						<div class="col-sm-offset-1 col-sm-11">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="aggrement"> 若要繼續註冊，請先閱讀並同意好房事的服務條款 & 隱私權政策
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-lg btn-block box-width">註冊</button>
						<div class="col-sm-offset-10 col-sm-2">
							<button type="button" class="btn btn-default btn-xs" id="magicBtn2">貼</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- 登入燈箱 -->
	<div class="modal fade" id="loginForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">登入</h4>
				</div>
				<form class="form-horizontal" action="loginCheck.do" method="post">
					<div class="form-group margin-top">
						<input type="email" class="form-control box-width" id="loginid" name="ID" placeholder="帳號(請輸入email)">
					</div>
					<div class="form-group margin-top">
						<input type="password" class="form-control box-width" id="password" name="Password" placeholder="密碼">
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-lg btn-block box-width">登入</button>
						<div class="col-sm-offset-10 col-sm-2">
							<button type="button" class="btn btn-default btn-xs" id="magicBtn1">貼</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 燈箱內容結束 -->
	<script src="laydate/laydate.js"></script>

	<script type="text/javascript">
		laydate.render({
			elem: '#test2'
			,position: 'static'
			,change: function(value, date){
				lay('#testView').html(value);
			}
		});

	</script>
</body>
</html>
