<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.check_bar a{
			background-color: #eeeeee;
			height: 2.3em;
			color: black;
			font-size: 1.5em;
			font-weight: bold;
			font-family:Microsoft JhengHei;
			margin-top: 50px
		}


		body {
			font-family: Arial, Verdana, Helvetica, "LiHei Pro Medium", 微軟正黑體, sans-serif;

		}
		.navbar{
			background-color: #ffffff;
			margin-bottom: 0;
			border-radius: 0;
			height: 80px;
			box-shadow: 0px 2px 1px #bdbdbd;
		}
		.navshadow{
			box-shadow: 0px 2px 1px #bdbdbd;
		}

		.activebar>li>a{
			background-color: #ffffff;
			font-size: 22px;
			padding-top: 30px;
			padding-bottom:0px;
			height: 80px;
		}
		.logina>li>a{
			background-color: #ffffff;
			padding-top: 2em;
			padding-bottom:0px;
			height: 80px;
		}
		.backgroundpng {
			position: fixed;
			top: 0;
			z-index: -15;
		}
		.backgroundpng img{
			width: 115%;
			opacity: 0.9;
		}
		.form-control {
			height: 38.4px;
			border-radius: 0px;
		}
		.searchbar {
			position: absolute;
			top: 21em;
		}
		.search-filter{
			height: 38.4px;
			text-align: center;
			border: none;
			font-size: 20px;
		}
		.search-form-btn {
			color: #fff;
			background: #231f20;
			border: none;
			height: 38.4px;
			border-radius: 0 3px 3px 0;
			width: calc(60px);
		}

		.navbar-brand {
			z-index: 20;
		}

		.navbar-brand img {
			background-color: #FFF;
			border-radius: 15px;
		}
		.tooltip-inner{
			font-size: 22px;
			background-color: #fff;
			border-radius: 0px;
		}

		.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
			padding-top: 0.7em;
		}

		a {
			color: #00ADEE;
		}

		a:hover{
			text-decoration-line: none;
		}
		a:active {
			　text-decoration-line: none;
		}
		a:visited{
			text-decoration-line: none;
		}
		.main{
			padding-bottom: 100px;
		}
		footer {
			margin-top: 40em;
			font-weight: 700;
			background-color: white;
			position:absolute;
			width:100%;
			padding: 25px;
			padding-top: 4em;
		}

		.copyri {
			margin-top: 3em;
		}

		nav *{
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="backgroundpng">
		<img class="backgroundpng" src="imgs/sinyi_bg.png">
	</div>

	<div class="main">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header col-xs-12 col-sm-2">
					<a class="navbar-brand " href="#"><img class="navshadow" src="imgs/For House logo.png" width="120px"></a>
				</div>
				<div class="col-xs-12 col-sm-8 ">
					<ul class="nav navbar-nav activebar">
						<li><a href="#" data-toggle="tooltipNews" data-placement="bottom" >最新消息</a></li>
						<li><a href="#">常見問題</a></li>
						<li><a href="#">看房去</a></li>
						<li><a href="#">找房仲</a></li>
						<li><a href="#">安家商城</a></li>
						<li><a href="#">加入我們</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-2">
					<ul class="nav navbar-nav logina">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> 註冊</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="row">
		<ul class="nav nav-pills nav-justified check_bar">
			<li class="active"><a href="#">1.確認房屋</a></li>
			<li><a href="#">2.預約時間</a></li>
			<li><a href="#">3.預約仲介</a></li>
			<li><a href="#">4.確認預約</a></li>
			<li><a href="#">5.預約成功</a></li>
		</ul>
	</div>
	
</body>
</html>
