﻿你們好，我是張三豐，興趣是下班沒事打打妖尼姑，我看起來100多歲，
但我其實身體還是硬朗的很，每天早上都是一柱擎天!
在信義房屋經過三年多紮實的工作實踐，現已能夠獨立操作整個房屋帶看流程。
藉著之前帶領武當派經驗，也可以和各個部門的同事相處融洽，配合順利地完成工作任務。
雖然人較年長，但我相信通過自己的努力和已有的工作基礎可以很快勝任，對此我很有信心!