﻿你們好，我是王小明，興趣是當別人故事的主角，你們是不是也常常拿我舉例呢?
也因為這樣，所以我交友非常廣闊，知曉世界大小事。
在永慶房屋經過三年多紮實的工作實踐，工作踏實、細緻、認真，也具有較好的文字組織能力。
本人有非常強的責任心和工作主動性，好的組織協調能力和應變能力，可以和各個部門的同事相處融洽。
我相信通過自己的努力和已有的工作基礎可以很快勝任，對此我很有信心!