﻿你們好，我是林志玲，不是那個植物NO優的至林姐姐，才不?忘?你呢! 但請幫我打分?！
小妹我也很會騎馬喔~~~離題了(吐舌)。
我畢業於國立永慶大學。對買方與賣方的了解，非常的了解。
小妹我也多次參與永慶各活動，以培養人際關係及團體生活之環境，
也藉由放假之於增進外語能力，藉由觀看BBC Learning English，但我不是ㄈㄈR喔><。
希望能有機會為你們服務，萌萌，站起來喔！