﻿你好，我是葦小寶，我對房仲業有絕大的信心和熱忱，
就跟我臥底在皇上身邊一樣，很高興能在信義房屋這個大家庭工作。
我的個性是樂於與人相處的，服務客人時遇到不同情況也應對進退得宜，
凡事不斤斤計較，做事不拖泥帶水。
有句話說:「當別人逃避，而你留下來挑戰，就能得到更上一層樓的機會。」
這句話就是我的座右銘。希望各位能讓我貢獻所學並服務你們!

