<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>好事多_房屋瀏覽</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">	
	<style type="text/css">
		*,
		*::after,
		*::before {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			font-size: 1.6rem;
			font-family: sans-serif;
			color: #fff;
			background: #333;
		}

		a {
			text-decoration: none;
		}

		section {
			width: 100%;
			height: 100vh;
			display: table;
		}

		section .center {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.trigger {
			position: relative;
			background: #007ee5;
			display: inline-block;
			width: 200px;
			height: 60px;
			color: #fff;
			border-radius: 50em;
			box-shadow: 0 2px 10px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .2);
		}

		span,
		em,
		i {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
		}

		span {
			overflow: hidden;
		}

		em,
		i {
			transition: top .3s;
		}

		em {
			top: 0;
			line-height: 60px;
		}

		i {
			top: 100%;
			background: url(https://cdn3.iconfinder.com/data/icons/popular-services-1/512/dropbox-48.png) no-repeat center center;
		}

		.trigger:hover em {
			top: -100%;
		}

		.trigger:hover i {
			top: 0;
		}

		.trigger::before,
		.trigger::after {
			position: absolute;
			opacity: 0;
			transition: all .3s;
			visibility: hidden;
		}

		.trigger::before {
			content: "File Size: 50MB";
			position: absolute;
			width: 140px;
			height: 60px;
			background: #E58B00;
			border-radius: .25em;
			line-height: 60px;
			bottom: 90px;
			left: calc(50% - 70px);
		}

		.trigger:after {
			content: '';
			width: 0;
			height: 0;
			border: 10px solid #333;
			border-top-color: #E58B00;
			left: calc(50% - 10px);
			bottom: 70px;
		}

		.trigger:hover::before,
		.trigger:hover::after {
			opacity: 1;
			visibility: visible;
		}

		.trigger:hover::before {
			bottom: 80px;
		}

		.trigger:hover::after {
			bottom: 60px;
		}

		.footer {
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 1.25rem;
			line-height: 1.5rem;
		}

		.footer a {
			color: #555;
		}
	</style>
</head>
<body>
	<section>
		<div class="center">
			<a class="trigger" href="https://codyhouse.co/course/mastering-css-transitions-transformations-animations/">
				<span>
					<em>Download</em><i aria-hidden="true"></i>
				</span>
			</a>
		</div>
	</section>



	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>